<?php

return [
    'motivation' => "*Kita takut Covid-19, tetapi don't stop, maju terus, pangan harus tersedia dan rakyat tidak boleh bermasalah dengan pangan.",
    'search' => "Cari...",
    'last_update' => 'Pembaruan terakhir',
    'treated' => 'Dirawat',
    'healed' => 'Sembuh',
    'death' => 'Meninggal',
    'confirmed' => 'Terkonfirmasi',
    'latest_news' => 'Berita Terbaru',
    'latest_news_desc' => "Berikut berita terkait BBPP Batangkaluku yang dapat Anda akses",
    'artikel_pelatihan' => 'Artikel Pelatihan',
    'artikel_umum' => 'Artikel Umum',
    'artikel_pertanian' => 'Artikel Pertanian',
    'artikel_pertanian_desc' => 'Baca artikel tentang pertanian disini',
    'integration_zone' => 'Zona Integrasi',
    'i_zone_desc' => 'Menolak Suap, Pungli dan Gratifikasi',
    'edu_info' => 'Info Diklat',
    'weather_info' => 'Info Cuaca & Iklim',
    'e_service' => 'E-Pelayanan',
    'good' => 'Baik',
    'very_good' => 'Sangat Baik',
    'enough' => 'Cukup',
    'not_good' => 'Kurang Baik',
    'off_address' => 'Alamat Kantor',
    'related_links' => 'Link Terkait',
    'review_our_web' => 'Ulas Website kami',
    'contact_us' => 'Kontak Kami',
    'visitor' => 'Jumlah Pengunjung',
    'today_visitor' => 'Pengunjung Hari Ini',
    'contact' => 'Kontak',
    'home' => 'Beranda',
    'institution' => 'Lembaga',
    'news' => 'Artikel Berita',
    'service' => 'Layanan',
    'unit_work' => 'Satuan Kerja',
    'gallery' => 'Galeri',
    'ministry' => 'Kementerian Pertanian',
];
